setwd("C:/Users/chen38/Desktop/R")
dir()
MyData<-read.csv(file="BlackFriday.csv",header=T)
str(MyData)
attach(MyData)
which(is.na(MyData))
sapply(MyData,function(y)sum(is.na(y)))%>%
data.frame()
MyData[is.na(MyData)]=0
MyData_distint_Gender<-MyData%>%
  select(User_ID,Gender)%>%
  distinct()
ggplot(MyData_distint_Gender,aes(x=Gender,fill=Gender))+
  geom_bar()
Total_purchase<- MyData%>%
  group_by(User_ID)%>%
  summarise(total=sum(Purchase))
full_join<-full_join(MyData_distint_Gender,Total_purchase,on='User_ID')
full_join%>%
  group_by(Gender)%>%
  summarise(avg=mean(total))%>%
  ggplot(aes(x=Gender,y=avg,fill=Gender))+
  geom_col()
Most_product<-MyData%>%
  group_by(Product_ID)%>%
  summarise(count=n())%>%
  arrange(desc(count))
top_1<-Most_product[1:1,1]
top_one_data<-inner_join(MyData,top_1,on="Product ID")
top_one_data%>%
  group_by(User_ID,Gender)%>%
  distinct()%>%
ggplot(aes(x=Gender,y=..prop..,group=1))+
  geom_bar()
each_city%>%
  ggplot(aes(x=Gender,y=..prop..,group=1))+
  geom_bar()

each_city<-MyData%>%
  select(User_ID,Gender,City_Category)%>%
  distinct()
ggplot(each_city,aes(x=City_Category,fill=City_Category))+
  geom_bar()
ggplot(each_city,aes(x=City_Category,y=..prop..,group=1))+
  geom_bar(fill="lightblue3")

#age
Distinct_Data<-MyData%>%
  select(User_ID,Gender,Age,Occupation,City_Category,Marital_Status)%>%
  group_by(User_ID)%>%
  distinct()
Distinct_Data<-full_join(Distinct_Data,Total_purchase,on="User_ID")
ggplot(Distinct_Data,aes(x=Age,fill=City_Category))+
  geom_bar()
ggplot(Distinct_Data,aes(x=Age,fill=total))+
  geom_bar()
MyData%>%
  filter(Product_ID %in% top_1$Product_ID)%>%
  ggplot(aes(x=Age))+
  geom_bar()


#city field
ggplot(Distinct_Data,aes(x=City_Category,y=total))+
  geom_bar(stat="identity")
ggplot(Distinct_Data,aes(x=City_Category))+
  geom_bar()
ByCity_ByCata<-MyData%>%
  group_by(City_Category,Product_ID)%>%
  summarise(count=n(),total=sum(Purchase))
ByCity_ByCata%>%
  group_by()
customers<-MyData%>%
  select(User_ID,City_Category)%>%
  group_by(User_ID)%>%
  summarise(count=n())
complete_customer<-inner_join(customers,Distinct_Data,by='User_ID')

ggplot(complete_customer,aes(City_Category,y=count))+
  geom_bar(stat='identity')

ggplot(complete_customer,aes(x=Age,y=count))+
  geom_bar(stat='identity')

ggplot(complete_customer,aes(x=Age,y=total))+
  geom_bar(stat='identity')

ggplot(MyData,aes(x=Product_Category_1,y=..prop..,group=1))+
  geom_bar()+
  facet_wrap(~Occupation)
